{
    "name": "dom_storage_wrapper",
    "version": "0.0.0",
    "type": "module",
    "repository": "git@github.com:tetsuharuohzeki/dom_storage_wrapper.git",
    "author": "Tetsuharu Ohzeki <tetsuharu.ohzeki@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "prettier": "^2.3.2",
        "typescript": "^4.4.2"
    },
    "dependencies": {
        "option-t": "^28.1.0"
    }
}
